# APP_PORT=7000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# MYSQL_DB=login
# HERO_IMAGE_UPLOAD_DIR=uploads/heroImages
# LOGO_IMAGE_UPLOAD_DIR=uploads/logoImages
# ICON_IMAGE_UPLOAD_DIR=uploads/iconImages





APP_PORT=8080
DB_PORT=3306
DB_HOST=194.238.19.184
DB_USER=u926117210_BEUser
DB_PASS=Rost@2024
MYSQL_DB=u926117210_booking_engine
HERO_IMAGE_UPLOAD_DIR=uploads/heroImages
LOGO_IMAGE_UPLOAD_DIR=uploads/logoImages
ROOM_IMAGE_UPLOAD_DIR=uploads/roomImages